========================================
  上传到新仓库
  91-home-tutoring-backend-php
========================================

✅ 远程仓库地址已更新为：
https://gitee.com/yuchendeloy/91-home-tutoring-backend-php

========================================
方法 1：双击运行脚本（推荐）
========================================

双击运行：上传到新仓库.bat

按照提示输入 Gitee 用户名和密码即可。


========================================
方法 2：手动命令行
========================================

1. 按 Win + R，输入 cmd，回车

2. 复制粘贴执行：

cd e:\123.207.52.46_8088\new_system
git add .
git commit -m "feat: 91家教管理系统初始版本"
git push -u origin main


========================================
如果要求输入用户名密码
========================================

用户名：你的 Gitee 用户名
密码：你的 Gitee 密码

或使用个人访问令牌（更安全）：
1. 访问：https://gitee.com/profile/personal_access_tokens
2. 生成新令牌（勾选 projects 权限）
3. 复制令牌
4. 密码处粘贴令牌


========================================
验证上传成功
========================================

访问：
https://gitee.com/yuchendeloy/91-home-tutoring-backend-php

检查文件是否都已上传


========================================
重要提醒
========================================

✓ 敏感文件已自动排除：
  - backend/.env
  - backend/cert/wechat/*.pem
  - node_modules/
  - backend/vendor/
  - backend/runtime/

✓ 如果在 Kiro 内执行失败：
  - 在外部 CMD 中执行
  - 或关闭 Kiro 后运行脚本
  - 或重启电脑后运行脚本


========================================
