========================================
        立即上传 - 最简单方法
========================================

方法 1：自动化脚本（推荐）
========================================

1. 双击运行：一键配置并上传.bat

2. 按照提示操作：
   - 复制显示的 SSH 公钥
   - 访问 https://gitee.com/profile/sshkeys
   - 添加公钥
   - 回到脚本按任意键继续

3. 等待自动上传完成

✅ 完成！


方法 2：手动操作（如果脚本失败）
========================================

第 1 步：配置 SSH 密钥
-----------------------
1. 打开文件：SSH公钥-复制此内容到Gitee.txt
2. 复制全部内容
3. 访问：https://gitee.com/profile/sshkeys
4. 添加公钥

第 2 步：测试连接
-----------------------
打开命令行，执行：
  ssh -T git@gitee.com

看到 "successfully authenticated" 就成功了

第 3 步：上传代码
-----------------------
在命令行中执行：
  cd e:\123.207.52.46_8088\new_system
  git add . 2>nul
  git commit -m "feat: 91家教管理系统初始版本"
  git push -u origin main


========================================
重要提示
========================================

⚠ 如果 git add 报错"Permission denied"：
  - 关闭 Kiro IDE
  - 在外部命令行中执行
  - 或者重启电脑后再试

✓ 敏感文件已自动排除：
  - backend/.env
  - backend/cert/wechat/*.pem
  - node_modules/
  - backend/vendor/


========================================
验证上传成功
========================================

访问：https://gitee.com/yuchendeloy/tjiajiao91

检查文件是否都已上传


========================================
需要帮助？
========================================

查看详细文档：
  - SSH密钥配置步骤.md
  - 现在就上传-3步完成.txt
  - GIT上传指南.md


========================================
