========================================
  91家教管理系统 - 克隆说明
========================================

仓库地址：
https://gitee.com/yuchendeloy/tjiajiao91


========================================
重要：项目分为两个分支
========================================

1. main 分支 = 主系统（后端 + 前端）
2. miniprogram 分支 = 微信小程序


========================================
方法 1：克隆整个项目（推荐）
========================================

git clone https://gitee.com/yuchendeloy/tjiajiao91.git
cd tjiajiao91

# 默认在 main 分支（主系统）
# 查看 README.md 了解详情

# 如需开发小程序，切换分支：
git checkout miniprogram


========================================
方法 2：分别克隆
========================================

# 主系统
git clone -b main https://gitee.com/yuchendeloy/tjiajiao91.git main-system

# 小程序
git clone -b miniprogram https://gitee.com/yuchendeloy/tjiajiao91.git miniprogram


========================================
主系统快速启动
========================================

1. 后端：
   cd backend
   composer install
   配置 .env 文件
   导入数据库

2. 管理前端：
   cd frontend/admin
   npm install
   npm run dev

3. 用户前端：
   cd frontend/user
   npm install
   npm run dev


========================================
小程序快速启动
========================================

1. 切换到 miniprogram 分支
   git checkout miniprogram

2. 下载 HBuilderX
   https://www.dcloud.io/hbuilderx.html

3. 用 HBuilderX 打开项目

4. 配置 manifest.json 中的 AppID

5. 配置 config/env.js 中的 API 地址

6. 运行到微信开发者工具


========================================
详细文档
========================================

每个分支都有详细的 README.md 文件

main 分支：
https://gitee.com/yuchendeloy/tjiajiao91/blob/main/README.md

miniprogram 分支：
https://gitee.com/yuchendeloy/tjiajiao91/blob/miniprogram/README.md


========================================
